:root
    --color-background: #6c5ca0
    --color-background-dark: #232b7c
    --color-text: #171e46
    --color-primary: #cc6666
    --color-primary-dark: #c92521
    --color-primary-mid: #eb5956
    --color-primary-light: #f9c1b7 
   
 


html
    font-size: 62.5%
    //This defines one rem as 10px (assuming default is 16px)
    
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

body
    box-sizing: border-box
    background-color: var(--color-background)
//use border-box sizing for easier to calculate box sizes
